<!DOCTYPE html>
<html>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
}


</script>
<script>
/*
var checkDate=new Date(),
    today = new Date();
    checkDate.setFullYear(2011,1,14);


    document.getElementById("myTitle").className += 'workTitleNotPassed';*/
</script>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="andreatrona">
    <meta name="description" content="/andreatrona agenda">
    <meta property="og:site_name" content="/andreatrona">
    <meta property="og:description" content="/andreatrona agenda">
    <title>andreatrona/agenda</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="font-family:arial;">
    <font size="+5">
    <h1 style = "margin-bottom: 3px; margin-top: 0px"> <a href= "/">/andreatrona</a>/agenda</h1>
    </font>
    <div class="myBody">
      <div w3-include-html="testIntestazione.html"></div>
      <script>
      includeHTML();
      </script>

    <table id="agenda" title="andreatrona/agenda" style="font-size:150%">
      <tbody>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong> 21 SEP 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= ""> </a> </strong>

              <font size="+1"> <br> <!-- Technical, developement --></font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i><!-- MamBo, Bologna -->  TBA </i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong> 14-15 SEP 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= ""> </a> </strong>

              <font size="+1"> <br> <!-- Artistic and technical collaboration, musical computing, sound direction --></font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i><!-- Fabbrica Europa, Museo del Novecento, Firenze-->  TBA</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong> 7 SEP 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= ""> <!--Harmonic Crystals (Agnese Banti, Roberto Laneri)--></a> </strong>

              <font size="+1"> <br> <!--Sound direction, live electronics --></font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>TBA</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>


        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>13 AUG 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= "https://www.orsolina28.it/it/spettacoli-esperienze/spettacoli/come-electronic-experience-1/"> Rebel Bit live - COME Electronic Experience / Orsolina 28</a> </strong>

              <font size="+1"> <br> Sound direction, live electronics </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Moncalvo</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>11 AUG 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= ""> Rebel Bit live</a> </strong>

              <font size="+1"> <br> Sound direction, live electronics </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>TBA</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>30 JUL 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= "https://www.orienteoccidente.it/people/progetti/rifrazioni"> I versi delle mani (audiodescription open rehearsal) / Rifrazioni - Oriente Occidente</a> </strong>

              <font size="+1"> <br> Sound direction, live electronics </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Rovereto</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>13-14-15 JUL 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= "https://www.santarcangelofestival.com/en/show/speaking-cables/"> Speaking cables (debut) / Santarcangelo Festival 2023</a> </strong>

              <font size="+1"> <br> Artistic and technical collaboration, musical computing, sound direction </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Rocca Malatestiana, via della Rocca 4, Santarcangelo di Romagna</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>6 JUL 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= "https://armunia.eu/inequilibrio-2023/"> I versi delle mani / Inequilibrio 2023 - Armunia</a> </strong>

              <font size="+1"> <br> Sound direction, live electronics </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Teatro Nardini, Rosignano Marittimo</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>27 JUN 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= ""> I versi delle mani / FOSCA</a> </strong>

              <font size="+1"> <br> Sound direction, live electronics </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Tepidarium Giacomo Roster, Firenze</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>24 JUN 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= ""> I versi delle mani / Rassegna RAMI d'ORA</a> </strong>

              <font size="+1"> <br> Sound direction, live electronics </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Frazione Castellaccio, Piateda</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>11 JUN 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= ""> Rebel Bit live w/ Coro Voci Bianche (Fondazione Fossano Musica) </a> </strong>

              <font size="+1"> <br> Sound direction </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Parco della Zizzola, Bra</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>10 JUN 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= ""> St. Matthew Passion (Felix Mendelssohn version) </a> </strong>

              <font size="+1"> <br> Live sound direction, sound recording </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Metropolitan Cathedral of Saint Peter, Bologna</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>9 JUN 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= ""> Rebel Bit live w/ Coro Voci Bianche (Fondazione Fossano Musica) </a> </strong>

              <font size="+1"> <br> Sound direction </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Teatro Marenco, Ceva</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>4 JUN 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= ""> Rebel Bit live w/ Coro Voci Bianche (Fondazione Fossano Musica) </a> </strong>

              <font size="+1"> <br> Sound direction </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Auditorium Calvino - Paglieri, Fossano</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>26 MAY 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= "https://www.ormefestival.ch/I-VERSI-DELLE-MANI-70958200"> I versi delle mani / Orme Festival </a> </strong>

              <font size="+1"> <br> Sound direction, live electronics </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>FOCE, Lugano (CH)</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>20 MAY 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= ""> <s>Harmonic Crystals (Agnese Banti, Roberto Laneri) / Per Esserci</s> </a> </strong>

              <font size="+1"> <br> Live electronics, sound direction </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Rocca Ripesena, Orvieto</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>12 MAY 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= ""> Rebel Bit live </a> </strong>

              <font size="+1"> <br> Sound direction </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Teatro Politeama, Bra</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>10-11 MAY 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= "https://www.associazioneorigami.it/fonorama-presenta-tempo-reale-xenakis-la-legende-deer/"> XENAKIS | La Légende d’Eer / Fonorama - suoni fuori dai circuiti</a> </strong>

              <font size="+1"> <br> Light project, programming </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>complesso monumentale di San Francesco, Cuneo</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>


        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>4-5 MAY 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= "http://www.virgiliosieni.it/tempo_reale_xenakis_la-legende-deer/"> XENAKIS | La Légende d’Eer / La democrazia del corpo | febbraio > maggio 2023</a> </strong>

              <font size="+1"> <br> Light project, programming </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>CANGO Cantieri Goldonetta, Florence</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>26 MAR 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= "https://fondazionefossanomusica.it/it/corso/rebelbit-vocal-lab"> Rebel Bit Vocalmente Lab </a> </strong>

              <font size="+1"> <br> Sound direction </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Teatro Toselli, Cuneo</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>21 FEB 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= "/luminatxt">LUMINA</a> </strong>

              <font size="+1"> <br> Installation </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>(private house) Piazza Aldrovandi 19, Bologna</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>17 FEB 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= "https://www.dasbologna.org/#">BOXE - Studio n.2 / Collagene proteine culturali</a> </strong>

              <font size="+1"> <br> Sound direction, light project, programming </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>DAS, Bologna</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>8 FEB 2023</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= "https://temporeale.it/en/trk/trk-glitch-club-ii-febbraio-aprile-en/">TRK. Glitch Club #6</a> </strong>

              <font size="+1"> <br> Live electronics </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Tempo Reale (Limonaia Villa Strozzi), Florence</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>16 DEC 2022</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p id="myTitle" style="margin-right:30px "><strong> <a href= "">Adriano Guarnieri - La parola si fa suono. Esplorazioni nel teatro musicale</a> </strong>

              <font size="+1"> <br> Live electronics </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Museo internazionale e biblioteca della musica, Bologna</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>3 DEC 2022</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p style="margin-right:30px "><strong> <a href= "">Rebel Bit live</a> </strong>

              <font size="+1"> <br> Sound direction </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Civico teatro "Carlo Marenco", Ceva</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>2 DEC 2022</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p style="margin-right:30px "><strong> <a href= ""><s>BOXE - Studio n.2 / Collagene proteine culturali</s></a> </strong>

              <font size="+1"> <br> Sound direction, light project, programming </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>DAS, Bologna</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>26 NOV 2022</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p style="margin-right:30px "><strong> <a href= "">Adriano Guarnieri - La parola si fa suono. Esplorazioni nel teatro musicale</a> </strong>

              <font size="+1"> <br> Live eelctronics </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Biblioteca Musicale Armando Gentilucci, Reggio Emilia</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>31 OCT 2022</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p style="margin-right:30px "><strong> <a href= "https://genialabart.eu/prima-onda-fest-2022/">BOXE - Studio n.1 / Prima Onda Fest 22</a> </strong>

              <font size="+1"> <br> Sound direction, light project, programming </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Ecomuseo Mare Memoria Viva, Palermo</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>1 - 2 OCT 2022</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p style="margin-right:30px "><strong> <a href= "https://fontanamix.it/events/la-legende-deer/">XENAKIS | La Légende d'Eer / EXITIME 2022</a> </strong>

              <font size="+1"> <br> Lightning project, programming </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Ex Chiesa San Mattia, Bologna</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

        <tr>
          <td style="vertical-align: text-top">
            <p style="margin-right:10px "> <strong>19 - 20 SEP 2022</strong></p>
          </td>
          <td style="vertical-align: text-top">
            <p style="margin-right:30px "><strong> <a href= "https://genderbender.it/en/event/i-versi-delle-mani/">I versi delle mani / Gender Bender 22 </a> </strong>

              <font size="+1"> <br> Sound direction, live electronics </font>
            </p>
          </td>
          <!-- LUOGO -->
          <td style="vertical-align: text-top">
            <p> <i>Teatro San Leonardo, Bologna</i></p>
          </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

    <tr>
      <td style="vertical-align: text-top">
        <p style="margin-right:10px "> <strong>15 SEP 2022</strong></p>
      </td>
      <td style="vertical-align: text-top">
        <p style="margin-right:30px "><strong> <a href= "https://www.shorttheatre.org/eventi/marta-bellu/">I versi delle mani / Shorttheatre 22</a> </strong>

          <font size="+1"> <br> Sound direction, live electronics </font>
        </p>
      </td>
      <!-- LUOGO -->
      <td style="vertical-align: text-top">
        <p> <i>Teatro di Roma - Sala Oceano, Roma</i></p>
      </td>
    </tr>
    <tr>
      <td class="spacer" colspan="3"></td>
    </tr>

    <tr>
      <td style="vertical-align: text-top">
        <p style="margin-right:10px "> <strong>13 SEP 2022</strong></p>
      </td>
      <td style="vertical-align: text-top">
        <p style="margin-right:30px "><strong> <a href= "https://temporeale.it/news/fabroni-sound-garden-paesaggi-di-suono-per-il-giardino-dautore-di-palazzo-fabroni/">FABRONI SOUND GARDEN:IN A LARGE OPEN SPACE | Azione collettiva di musica e danza </a> </strong>

          <font size="+1"> <br> Tempo Reale Electroacoustic Ensemble & Cristina Kristal Rizzo </font>
        </p>
      </td>
      <!-- LUOGO -->
      <td style="vertical-align: text-top">
        <p> <i>Palazzo Fabroni, Pistoia</i></p>
      </td>
    </tr>
    <tr>
      <td class="spacer" colspan="3"></td>
    </tr>
    <!-- ******************************** -->
  </tbody>
</table>
  </div>
        </font>
      </font>
      <div w3-include-html="test myFooter.html"></div>

    <!--img src="https://f4.bcbits.com/img/0008152700_100.png"-->
  </body>
</html>
