<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="agnesebanti andreatrona">
  <meta name="description" content="web audiovisual installation">
  <meta property="og:site_name" content="LUMINA">
  <meta property="og:description" content="/LUMINA (2022)">
  <title>Agnese Banti, Andrea Trona - LUMINA</title>
  <link rel="stylesheet" href="styleLuminaGIF.css">
</head>


  <body style="font-family:arial;" id="sfondo">
<audio loop id="suono" src="audio/prova2.mp3" type="audio/mp3"></audio>

<script src="gifIndex.js"></script>


<!-- bottone per far partire l'interfaccia grafica con dissolvenze e attese -->

    <div class="myLight" id="myLightDiv">
     <img id="myLightImg" src="gif/light1.gif" onClick=" window.setInterval(removeFlash2, 7999), window.setInterval(flash2, 8000), window.setInterval(removeFlash, 6999), window.setInterval(flash, 7000) ">
    </div>



<!--
<img class="luminaButton" id="homePage" src="gif/light1.gif"> </img>
-->

  </body>
</html>
